<!-- wp:group {"className":"gapless-group","layout":{"inherit":"true"}} -->
<div class="wp-block-group gapless-group"><!-- wp:group {"align":"full","style":{"spacing":{"padding":{"bottom":"var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dvertical)","top":"var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dvertical)"}}},"className":"site-header site-header-linear","layout":{"type":"flex","justifyContent":"space-between"}} -->
<div class="wp-block-group alignfull site-header site-header-linear" style="padding-top:var(--wp--custom--gap--vertical);padding-bottom:var(--wp--custom--gap--vertical);"><!-- wp:group {"className":"site-brand","layout":{"type":"flex"}} -->
<div class="wp-block-group site-brand"><!-- wp:site-logo {"width":64} /-->

<!-- wp:group {"className":"site-words-stack-small","layout":{"type":"flex"}} -->
<div class="wp-block-group site-words-stack-small"><!-- wp:premium-content/container -->
<div class="wp-block-premium-content-container"><!-- wp:premium-content/subscriber-view -->
<div class="wp-block-premium-content-subscriber-view entry-content"><!-- wp:site-title /--></div>
<!-- /wp:premium-content/subscriber-view -->

<!-- wp:premium-content/logged-out-view -->
<div class="wp-block-premium-content-logged-out-view entry-content"><!-- wp:heading {"level":3} -->
<h3 id="subscribe-to-get-access">Subscribe to get access</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Read more of this content when you subscribe today.</p>
<!-- /wp:paragraph -->

<!-- wp:premium-content/buttons -->
<div class="wp-block-premium-content-buttons wp-block-buttons"><!-- wp:jetpack/recurring-payments {"planId":0,"uniqueId":"recurring-payments-0","shouldDisplayFrontendBanner":false} -->
<div class="wp-block-jetpack-recurring-payments"><!-- wp:jetpack/button {"element":"a","uniqueId":"recurring-payments-id","text":"Subscribe"} /--></div>
<!-- /wp:jetpack/recurring-payments -->

<!-- wp:premium-content/login-button -->
<div class="wp-block-premium-content-login-button wp-block-button"><a class="wp-block-button__link">Log in</a></div>
<!-- /wp:premium-content/login-button --></div>
<!-- /wp:premium-content/buttons --></div>
<!-- /wp:premium-content/logged-out-view --></div>
<!-- /wp:premium-content/container -->

<!-- wp:site-tagline {"style":{"typography":{"fontSize":"var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dfont-sizes\u002d\u002dx-small)"}}} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:navigation {"__unstableLocation":"primary","className":"blockbase-responsive-navigation-linear","layout":{"type":"flex","setCascadingProperties":true,"justifyContent":"right","orientation":"horizontal"},"style":{"spacing":{"margin":{"top":"0"}}}} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:spacer {"height":"90px"} -->
<div style="height:90px;" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->