<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:query {"tagName":"main","layout":{"inherit":true},"query":{"perPage":5,"offset":0,"postType":"post","categoryIds":[],"tagIds":[],"order":"desc","orderBy":"date","author":"","search":"","sticky":"","inherit":true}} -->
<main class="wp-block-query">
	<!-- wp:post-template -->
		<!-- wp:group {"layout":{"inherit":true}} -->
		<div class="wp-block-group">
		<!-- wp:post-title {"isLink":true, "level": 3, "textAlign":"left", "style":{"spacing":{"margin":{"bottom":"calc(2 * var(--wp--style--block-gap))"}}}} /-->
		<!-- wp:post-featured-image {"isLink":true} /-->
		<!-- wp:post-excerpt /-->
		<!-- wp:template-part {"slug":"post-meta-icons"} /-->
		<!-- wp:spacer {"height":120} -->
		<div style="height:120px" aria-hidden="true" class="wp-block-spacer"></div>
		<!-- /wp:spacer -->
		</div>
		<!-- /wp:group -->
	<!-- /wp:post-template -->
	<!-- wp:query-pagination {"align":"wide","paginationArrow":"arrow"} -->
	<!-- wp:query-pagination-previous /-->
	<!-- wp:query-pagination-numbers /-->
	<!-- wp:query-pagination-next /-->
	<!-- /wp:query-pagination -->
</main>
<!-- /wp:query -->

<!-- wp:template-part {"slug":"footer","className":"site-footer-container"} /-->
