/**
 * Breakpoints & Media Queries
 */
/**
*  Converts a hex value into the rgb equivalent.
*
* @param {string} hex - the hexadecimal value to convert
* @return {string} comma separated rgb values
*/
/**
 * Breakpoint mixins
 */
/**
 * Long content fade mixin
 *
 * Creates a fading overlay to signify that the content is longer
 * than the space allows.
 */
/**
 * Focus styles.
 */
/**
 * Applies editor left position to the selector passed as argument
 */
/**
 * Styles that are reused verbatim in a few places
 */
/**
 * Allows users to opt-out of animations via OS-level preferences.
 */
/**
 * Reset default styles for JavaScript UI based pages.
 * This is a WP-admin agnostic reset
 */
/**
 * Reset the WP Admin page styles for Gutenberg-like pages.
 */
.wp-block-file .wp-block-file__button:hover, .wp-block-file .wp-block-file__button:focus, .wp-block-file .wp-block-file__button.has-focus {
  border-style: var(--wp--custom--button--border--style);
  border-color: currentColor;
  border-width: var(--wp--custom--button--border--width);
  padding-top: var(--wp--custom--button--spacing--padding--top);
  padding-bottom: var(--wp--custom--button--spacing--padding--bottom);
  padding-left: var(--wp--custom--button--spacing--padding--left);
  padding-right: var(--wp--custom--button--spacing--padding--right);
}

.wp-block-search.wp-block-search__button-inside .wp-block-search__inside-wrapper .wp-block-search__button:hover, .wp-block-search.wp-block-search__button-inside .wp-block-search__inside-wrapper .wp-block-search__button:focus, .wp-block-search.wp-block-search__button-inside .wp-block-search__inside-wrapper .wp-block-search__button.has-focus,
.wp-block-search .wp-block-search__button:hover,
.wp-block-search .wp-block-search__button:focus,
.wp-block-search .wp-block-search__button.has-focus {
  border-style: var(--wp--custom--button--border--style);
  border-color: currentColor;
  border-width: var(--wp--custom--button--border--width);
  padding-top: var(--wp--custom--button--spacing--padding--top);
  padding-bottom: var(--wp--custom--button--spacing--padding--bottom);
  padding-left: var(--wp--custom--button--spacing--padding--left);
  padding-right: var(--wp--custom--button--spacing--padding--right);
}

ul ul {
  list-style-type: disc;
}

@media (max-width: 599px) {
  .wp-block-media-text:not(.has-background) .wp-block-media-text__content {
    padding: 0;
  }
}

.wp-block-post-comments form input:not([type=submit]):not([type=checkbox]),
.wp-block-post-comments form textarea {
  font-size: var(--wp--custom--font-size--normal);
  width: 100%;
}
.wp-block-post-comments .comment-body > p > a,
.wp-block-post-comments .comment-edit-link {
  text-decoration: underline;
}
.wp-block-post-comments .comment-body > p > a:hover,
.wp-block-post-comments .comment-edit-link:hover {
  text-decoration: none;
}

.wp-block-post-navigation-link {
  border-top: 1px solid;
  display: flex;
  padding-top: 1em;
}

.post-navigation-link-next {
  flex-direction: row-reverse;
}
.post-navigation-link-next a {
  margin-right: 0.5em;
}

.post-navigation-link-previous a {
  margin-left: 0.5em;
}

.next-prev-links .wp-block-column,
.next-prev-links .wp-block-column:not(:only-child) {
  flex-basis: 40% !important;
}
.next-prev-links .wp-block-column:not(:first-child),
.next-prev-links .wp-block-column:not(:only-child):not(:first-child) {
  margin-left: 20%;
}

.wp-block-post-template .wp-block-post-excerpt__more-text,
.wp-block-query .wp-block-post-excerpt__more-text {
  font-size: var(--wp--custom--font-sizes--x-small) !important;
}

.wp-block-query-pagination {
  border-top: 1px solid var(--wp--custom--color--primary);
}
.wp-block-query-pagination .page-numbers {
  padding: 0 0.1em;
}

.wp-block-quote.is-style-large p {
  line-height: 1.4;
}
.wp-block-quote.is-style-large cite {
  text-align: unset;
}

.wp-block-table.is-style-stripes th,
.wp-block-table th {
  font-weight: 400;
}
.wp-block-table.is-style-stripes tbody td,
.wp-block-table tbody td {
  border-bottom-width: 0;
  border-top-width: 0;
  vertical-align: top;
  border-color: var(--wp--preset--color--primary);
}
.wp-block-table.is-style-stripes tr:first-child td,
.wp-block-table tr:first-child td {
  border-top-width: 1px;
}
.wp-block-table.is-style-stripes tr:last-child td,
.wp-block-table tr:last-child td {
  border-bottom-width: 1px;
}

.wp-block-pullquote {
  text-indent: -0.5ch;
}
.wp-block-pullquote cite {
  text-indent: 0.5ch;
}

.has-primary-background-color {
  color: var(--wp--preset--color--background);
}

.wp-block-post-content a:not(.wp-block-button__link) {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}
.wp-block-post-content a:not(.wp-block-button__link):hover {
  text-decoration: none;
}

a:not(.ab-item):not(.screen-reader-shortcut):active, a:not(.ab-item):not(.screen-reader-shortcut):focus {
  outline: 1px dotted currentcolor;
  text-decoration: none;
}

input[type=text]:focus,
input[type=email]:focus,
input[type=url]:focus,
input[type=password]:focus,
input[type=search]:focus,
input[type=number]:focus,
input[type=tel]:focus,
input[type=range]:focus,
input[type=date]:focus,
input[type=month]:focus,
input[type=week]:focus,
input[type=time]:focus,
input[type=submit]:focus,
input[type=datetime]:focus,
input[type=datetime-local]:focus,
input[type=color]:focus,
textarea:focus {
  outline: 1px dotted currentColor;
}

.wp-block-post-featured-image {
  margin-top: 0;
}

/* Add some extra space if there's no post title present. */
.wp-block-post-date + .wp-block-group > .wp-block-post-featured-image,
.wp-block-post-date + .wp-block-group > .wp-block-post-excerpt {
  margin-top: calc(2 * var(--wp--style--block-gap));
}

/*# sourceMappingURL=theme.css.map */